server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.username=ppproject12@gmail.com
spring.mail.password=uoclmijyuoqgidvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.throw-exception-if-no-handler-found=true